SET DATABASE UNIQUE NAME HSQLDB43290DA059
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALBUM(CODE_ALBUM INTEGER NOT NULL PRIMARY KEY,NOM VARCHAR(80) NOT NULL,ARTISTE_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ARTISTE(CODE_ARTISTE INTEGER NOT NULL PRIMARY KEY,NOM VARCHAR(80) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CHANSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMERO_CHANSON INTEGER NOT NULL,TITRE VARCHAR(80) NOT NULL,DUREE INTEGER NOT NULL,ALBUM_ID INTEGER NOT NULL,CONSTRAINT FK_KODDMPCH7FIQRHPWGERCPOQA4 FOREIGN KEY(ALBUM_ID) REFERENCES PUBLIC.ALBUM(CODE_ALBUM))
ALTER TABLE PUBLIC.CHANSON ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.ALBUM ADD CONSTRAINT FK_LQW9S15PS5SX3R5DNCXA9SDDK FOREIGN KEY(ARTISTE_ID) REFERENCES PUBLIC.ARTISTE(CODE_ARTISTE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALBUM VALUES(1,'Live at Rome',1)
INSERT INTO ALBUM VALUES(2,'Origin of Symmetry',1)
INSERT INTO ARTISTE VALUES(1,'Muse')
INSERT INTO CHANSON VALUES(1,1,'Uprising',335,1)
INSERT INTO CHANSON VALUES(2,2,'Supremacy',314,1)
INSERT INTO CHANSON VALUES(3,1,'Plug in baby',195,2)
