SET DATABASE UNIQUE NAME HSQLDB43290DA059
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALBUM(CODE_ALBUM INTEGER NOT NULL PRIMARY KEY,NOM VARCHAR(80) NOT NULL,ARTISTE_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ARTISTE(CODE_ARTISTE INTEGER NOT NULL PRIMARY KEY,NOM VARCHAR(80) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CHANSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMERO_CHANSON INTEGER NOT NULL,TITRE VARCHAR(80) NOT NULL,DUREE INTEGER NOT NULL,ALBUM_ID INTEGER NOT NULL,CONSTRAINT FK_KODDMPCH7FIQRHPWGERCPOQA4 FOREIGN KEY(ALBUM_ID) REFERENCES PUBLIC.ALBUM(CODE_ALBUM))
ALTER TABLE PUBLIC.CHANSON ALTER COLUMN ID RESTART WITH 31
ALTER TABLE PUBLIC.ALBUM ADD CONSTRAINT FK_LQW9S15PS5SX3R5DNCXA9SDDK FOREIGN KEY(ARTISTE_ID) REFERENCES PUBLIC.ARTISTE(CODE_ARTISTE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALBUM VALUES(1,'Jours Etranges',1)
INSERT INTO ALBUM VALUES(2,'God Blesse',1)
INSERT INTO ALBUM VALUES(3,'American Idiot',2)
INSERT INTO ALBUM VALUES(4,'21th Century Breakdown',2)
INSERT INTO ALBUM VALUES(5,'Racine Caree',3)
INSERT INTO ALBUM VALUES(7,'Lindsey Stirling (2013)',10)
INSERT INTO ALBUM VALUES(8,'How to Dismantle an Atomic Bomb',12)
INSERT INTO ALBUM VALUES(9,'War',12)
INSERT INTO ALBUM VALUES(20,'Live At Rome Olympic Stadium (2013)',11)
INSERT INTO ARTISTE VALUES(1,'Saez')
INSERT INTO ARTISTE VALUES(2,'Green Day')
INSERT INTO ARTISTE VALUES(3,'Stromae')
INSERT INTO ARTISTE VALUES(10,'Lindsey Stirling')
INSERT INTO ARTISTE VALUES(11,'Muse')
INSERT INTO ARTISTE VALUES(12,'U2')
INSERT INTO CHANSON VALUES(1,5,'Animals',306,20)
INSERT INTO CHANSON VALUES(2,4,'Starlight',306,20)
INSERT INTO CHANSON VALUES(3,2,'Follow me',306,20)
INSERT INTO CHANSON VALUES(4,3,'Madness',306,20)
INSERT INTO CHANSON VALUES(5,1,'Hysteria',306,20)
INSERT INTO CHANSON VALUES(6,2,'So Gorgeous',323,2)
INSERT INTO CHANSON VALUES(7,1,'Solution',190,2)
INSERT INTO CHANSON VALUES(8,3,'No Place For Us',216,2)
INSERT INTO CHANSON VALUES(9,3,'Jours Etranges',319,1)
INSERT INTO CHANSON VALUES(10,1,'Jeune et Con',235,1)
INSERT INTO CHANSON VALUES(11,2,'Sauver Cette Etoile',303,1)
INSERT INTO CHANSON VALUES(12,5,'Moon Trance',236,7)
INSERT INTO CHANSON VALUES(13,3,'Crystallize',259,7)
INSERT INTO CHANSON VALUES(14,4,'Song of the Caged Bird',185,7)
INSERT INTO CHANSON VALUES(15,2,'Zi-Zis Journey',197,7)
INSERT INTO CHANSON VALUES(16,1,'Electric Daisy Violin',196,7)
INSERT INTO CHANSON VALUES(17,3,'Batard',217,5)
INSERT INTO CHANSON VALUES(18,4,'Ave Cesaria',249,5)
INSERT INTO CHANSON VALUES(19,1,'Ta fete',175,5)
INSERT INTO CHANSON VALUES(20,2,'Papaoutai',231,5)
INSERT INTO CHANSON VALUES(21,3,'Sometimes You Cant Make It on Your Own',308,8)
INSERT INTO CHANSON VALUES(22,5,'City of Blinding Lights',347,8)
INSERT INTO CHANSON VALUES(23,2,'Miracle Drug',239,8)
INSERT INTO CHANSON VALUES(24,1,'Vertigo',194,8)
INSERT INTO CHANSON VALUES(25,1,'Sunday Bloody Sunday',279,9)
INSERT INTO CHANSON VALUES(26,1,'American Idiot',184,3)
INSERT INTO CHANSON VALUES(27,2,'Holiday',233,3)
INSERT INTO CHANSON VALUES(28,4,'Are We the Waiting',175,3)
INSERT INTO CHANSON VALUES(29,3,'Boulevard of Broken Dreams',261,3)
INSERT INTO CHANSON VALUES(30,1,'Song of the Century',58,4)
